<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloFHDW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fhdw" translatesAutoresizingMaskIntoConstraints="NO" id="Qas-Lh-X97">
                                <rect key="frame" x="70" y="143" width="460" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qas-Lh-X97" secondAttribute="height" multiplier="58:27" id="THc-P5-MjV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS APP NIGHT 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmc-0i-Zsl">
                                <rect key="frame" x="70" y="393" width="460" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ukw-Sh-DRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.043137254901960784" green="0.14117647058823529" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qas-Lh-X97" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="1sc-1F-KrP"/>
                            <constraint firstItem="pmc-0i-Zsl" firstAttribute="top" secondItem="Qas-Lh-X97" secondAttribute="bottom" constant="36" id="3f6-RV-30w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qas-Lh-X97" secondAttribute="trailing" constant="50" id="Nw4-7N-y2B"/>
                            <constraint firstItem="Qas-Lh-X97" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="oya-ca-apc"/>
                            <constraint firstItem="pmc-0i-Zsl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="pGh-gv-Qeu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pmc-0i-Zsl" secondAttribute="trailing" constant="50" id="uMD-6c-JrQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="fhdw" width="116" height="54"/>
    </resources>
</document>
